[defaults]
inventory = ./inventory
host_key_checking = false
remote_tmp = ~/.ansible/tmp
#remote_tmp = /tmp
remote_user = jboss
roles_path=./roles


[privilege_escalation]
become=false
become_method=sudo
become_user=root
